<!DOCTYPE html>
<html>
<head>
	<title>MuRate - Top 10</title>
    <style>
		body {
			margin-top: 20px;
			margin-right: 350px;
			margin-bottom: 20px;
			margin-left: 350px;
            font-family: Arial, Helvetica;
            background-color: #ffd67d;
            text-align: justify
		}

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
    
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #d6d5d5;
            color: #333;
        }

        tr {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #609ff7d5;
        }
    </style>
</head>
<body>
	<center><h1>MuRate</h1>
	<h2>Música, pasión, comunidad.</h2>
	<p>
		<img src="jayz.png" alt="Imagen de JayZ (error de carga)" width=600"/>
	</p></center>
	<h3>Billboard Hot 100: Top 10</h3>
	<p>
		La lista <b>Billboard Hot 100</b> es la autoridad global en materia de tendencias y actualidad musical. Así luce esta semana su cabecera:



        <table>
            <thead>
                <tr>
                    <th>Número</th> <th>Canción</th> <th>Artista</th> <th>Semanas</th> <th>Peak</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td> <td>Flowers</td> <td>Miley Cyrus</td> <td>4</td> <td>1</td>
                </tr>
                <tr>
                    <td>2</td> <td>Kill Bill</td> <td>SZA</td> <td>9</td> <td>2</td>
                </tr>
                <tr>
                    <td>3</td> <td>Last Night</td> <td>Morgan Wallen</td> <td>2</td> <td>3</td>
                </tr>
                <tr>
                    <td>4</td> <td>Unholy</td> <td>Sam Smith & Kim Petras</td> <td>20</td> <td>1</td>
                </tr>
                <tr>
                    <td>5</td> <td>Creepin'</td> <td>Metro Boomin, The Weeknd & 21 Savage</td> <td>10</td> <td>3</td>
                </tr>
                <tr>
                    <td>6</td> <td>Cuff It</td> <td>Beyoncé</td> <td>26</td> <td>6</td>
                </tr>
                <tr>
                    <td>7</td> <td>Anti-Hero</td> <td>Taylor Swift</td> <td>16</td> <td>1</td>
                </tr>
                <tr>
                    <td>8</td> <td>Die For You</td> <td>The Weeknd</td> <td>28</td> <td>6</td>
                </tr>
                <tr>
                    <td>9</td> <td>I'm Good (Blue)</td> <td>David Guetta & Bebe Rexha</td> <td>24</td> <td>4</td>
                </tr>
                <tr>
                    <td>10</td> <td>As It Was</td> <td>Harry Styles</td> <td>45</td> <td>1</td>
                </tr>
            </tbody>

        </table><br>

		Échale un vistazo a la lista completa: <a href="https://www.billboard.com/charts/hot-100/">Billboard Hot 100</a>.<br><br>
		<a href="index.html">Volver atrás</a>
	</p>
</body>
</html>